apiVersion: v2
name: nexus-runtime
description: A Helm chart for Kubernetes
type: application
version: 0.1.2

dependencies:
  - name: core
    version: 0.1.2
    repository: 'file://./../subcharts/core/core'
    condition: global.runtimeEnabled
  - name: api-gateway
    version: 0.1.1
    repository: 'file://./../subcharts/api-gateway/api-gateway'
  - name: datamodel
    version: 0.1.0
    repository: 'file://./../subcharts/api/datamodel'
    condition: global.runtimeEnabled
  - name: validation
    version: 0.1.0
    repository: 'file://./../subcharts/validation/validation'
    condition: global.runtimeEnabled
  - name: controller
    version: 0.1.0
    repository: 'file://./../subcharts/controller/controller'
    condition: global.runtimeEnabled
