global:
  nexusAdmin: false
  registry: "284299419820.dkr.ecr.us-west-2.amazonaws.com/nexus"
  certEnabled:  false
  runtimeEnabled: true
  imagepullsecret: ""
  api_gateway:
    tag: v0.0.29
  validation:
    tag: v0.0.13
  connector:
    tag: v0.0.6
  controller:
    tag: v0.0.3
  api:
    tag: v0.0.15
  graphql:
    tag: v0.0.1
