global:
  nexusAdmin: false
  registry: "284299419820.dkr.ecr.us-west-2.amazonaws.com/nexus"
  certEnabled:  false
  runtimeEnabled: true
  imagepullsecret: ""
  api_gateway:
    tag: v0.0.30
  validation:
    tag: v0.0.13
  connector:
    tag: v0.0.7
  controller:
    tag: v0.0.4
  api:
    tag: v0.0.16
  graphql:
    tag: v0.0.2
